<SMF Data Version 1.0>
Model(id=0, hasAnimation=false,name='Cube'){
	Vertex(x=1.0,y=-1.0,z=1.0)
	TexCoord(x=1.0,y=1.0)
	Normal(x=0.0,y=-1.0,z=0.0)
	Vertex(x=-1.0,y=-1.0,z=1.0)
	TexCoord(x=1.0,y=0.0)
	Normal(x=0.0,y=-1.0,z=0.0)
	Vertex(x=-1.0,y=-1.0,z=-1.0)
	TexCoord(x=0.0,y=0.0)
	Normal(x=0.0,y=-1.0,z=0.0)
	Vertex(x=-1.0,y=1.0,z=-1.0)
	TexCoord(x=1.0,y=1.0)
	Normal(x=0.0,y=1.0,z=0.0)
	Vertex(x=-1.0,y=1.0,z=1.0)
	TexCoord(x=1.0,y=0.0)
	Normal(x=0.0,y=1.0,z=0.0)
	Vertex(x=0.999999,y=1.0,z=1.000001)
	TexCoord(x=0.0,y=0.0)
	Normal(x=0.0,y=1.0,z=0.0)
	Vertex(x=1.0,y=1.0,z=-0.999999)
	TexCoord(x=1.0,y=1.0)
	Normal(x=1.0,y=0.0,z=0.0)
	Vertex(x=0.999999,y=1.0,z=1.000001)
	TexCoord(x=1.0,y=0.0)
	Normal(x=1.0,y=0.0,z=0.0)
	Vertex(x=1.0,y=-1.0,z=1.0)
	TexCoord(x=0.0,y=0.0)
	Normal(x=1.0,y=0.0,z=0.0)
	Vertex(x=0.999999,y=1.0,z=1.000001)
	TexCoord(x=1.0,y=1.0)
	Normal(x=-0.0,y=0.0,z=1.0)
	Vertex(x=-1.0,y=1.0,z=1.0)
	TexCoord(x=1.0,y=0.0)
	Normal(x=-0.0,y=0.0,z=1.0)
	Vertex(x=-1.0,y=-1.0,z=1.0)
	TexCoord(x=0.0,y=0.0)
	Normal(x=-0.0,y=0.0,z=1.0)
	Vertex(x=-1.0,y=-1.0,z=1.0)
	TexCoord(x=0.0,y=1.0)
	Normal(x=-1.0,y=-0.0,z=-0.0)
	Vertex(x=-1.0,y=1.0,z=1.0)
	TexCoord(x=1.0,y=1.0)
	Normal(x=-1.0,y=-0.0,z=-0.0)
	Vertex(x=-1.0,y=1.0,z=-1.0)
	TexCoord(x=1.0,y=0.0)
	Normal(x=-1.0,y=-0.0,z=-0.0)
	Vertex(x=1.0,y=-1.0,z=-1.0)
	TexCoord(x=1.0,y=1.0)
	Normal(x=0.0,y=0.0,z=-1.0)
	Vertex(x=-1.0,y=-1.0,z=-1.0)
	TexCoord(x=1.0,y=0.0)
	Normal(x=0.0,y=0.0,z=-1.0)
	Vertex(x=-1.0,y=1.0,z=-1.0)
	TexCoord(x=0.0,y=0.0)
	Normal(x=0.0,y=0.0,z=-1.0)
	Vertex(x=1.0,y=-1.0,z=-1.0)
	TexCoord(x=0.0,y=1.0)
	Normal(x=0.0,y=-1.0,z=0.0)
	Vertex(x=1.0,y=1.0,z=-0.999999)
	TexCoord(x=0.0,y=1.0)
	Normal(x=0.0,y=1.0,z=0.0)
	Vertex(x=1.0,y=-1.0,z=-1.0)
	TexCoord(x=0.0,y=1.0)
	Normal(x=1.0,y=0.0,z=0.0)
	Vertex(x=1.0,y=-1.0,z=1.0)
	TexCoord(x=0.0,y=1.0)
	Normal(x=-0.0,y=0.0,z=1.0)
	Vertex(x=-1.0,y=-1.0,z=-1.0)
	TexCoord(x=0.0,y=0.0)
	Normal(x=-1.0,y=-0.0,z=-0.0)
	Vertex(x=1.0,y=1.0,z=-0.999999)
	TexCoord(x=0.0,y=1.0)
	Normal(x=0.0,y=0.0,z=-1.0)
	Face(pos0=0, pos1=1, pos2=2)
	Face(pos0=3, pos1=4, pos2=5)
	Face(pos0=6, pos1=7, pos2=8)
	Face(pos0=9, pos1=10, pos2=11)
	Face(pos0=12, pos1=13, pos2=14)
	Face(pos0=15, pos1=16, pos2=17)
	Face(pos0=18, pos1=0, pos2=2)
	Face(pos0=19, pos1=3, pos2=5)
	Face(pos0=20, pos1=6, pos2=8)
	Face(pos0=21, pos1=9, pos2=11)
	Face(pos0=22, pos1=12, pos2=14)
	Face(pos0=23, pos1=15, pos2=17)
	Material(name='DefaultMaterial'){
		Diffuse(url='')
		Normal(url='')
		Displace(url='')
		Specular(url='')
		ShineDamper(intensity=90.0)
		Shininess(intensity=1.0)
		Reflectivity(intensity=0.0)
		ParallaxIntensity(intensity=0.0)
		Transparency(intensity=1.0)
		ShadelessValue(intensity=0.0)
		DiffuseColor(r=0.6,g=0.6,b=0.6)
		Roughness(intensity=1.0)
		Metalness(intensity=0.0)
		Emission(intensity=0.0)
		Emissive(url='')
	}
	RenderInterval(min=0.003,max=1.0)
}
