<SMF Data Version 1.0>
Model(id=0, hasAnimation=false,name='Cube.001'){
	Vertex(x=3.486427,y=1.895198,z=1.186123)
	TexCoord(x=0.201001,y=0.110109985)
	Normal(x=0.0,y=1.0,z=0.0)
	Vertex(x=5.486427,y=1.895198,z=3.186123)
	TexCoord(x=0.298999,y=0.0010010004)
	Normal(x=0.0,y=1.0,z=0.0)
	Vertex(x=5.486427,y=1.895198,z=1.186123)
	TexCoord(x=0.298999,y=0.110109985)
	Normal(x=0.0,y=1.0,z=0.0)
	Vertex(x=5.486427,y=1.895198,z=3.186123)
	TexCoord(x=0.801001,y=0.776777)
	Normal(x=0.0,y=0.0,z=1.0)
	Vertex(x=3.486427,y=-0.104802,z=3.186123)
	TexCoord(x=0.898999,y=0.667668)
	Normal(x=0.0,y=0.0,z=1.0)
	Vertex(x=5.486427,y=-0.104802,z=3.186123)
	TexCoord(x=0.898999,y=0.776777)
	Normal(x=0.0,y=0.0,z=1.0)
	Vertex(x=3.486427,y=1.895198,z=3.186123)
	TexCoord(x=0.001001,y=0.110109985)
	Normal(x=-1.0,y=0.0,z=0.0)
	Vertex(x=3.486427,y=-0.104802,z=1.186123)
	TexCoord(x=0.098999,y=0.0010010004)
	Normal(x=-1.0,y=0.0,z=0.0)
	Vertex(x=3.486427,y=-0.104802,z=3.186123)
	TexCoord(x=0.098999,y=0.110109985)
	Normal(x=-1.0,y=0.0,z=0.0)
	Vertex(x=5.486427,y=-0.104802,z=1.186123)
	TexCoord(x=0.801001,y=0.998999)
	Normal(x=0.0,y=-1.0,z=0.0)
	Vertex(x=3.486427,y=-0.104802,z=3.186123)
	TexCoord(x=0.898999,y=0.88989)
	Normal(x=0.0,y=-1.0,z=0.0)
	Vertex(x=3.486427,y=-0.104802,z=1.186123)
	TexCoord(x=0.898999,y=0.998999)
	Normal(x=0.0,y=-1.0,z=0.0)
	Vertex(x=5.486427,y=1.895198,z=1.186123)
	TexCoord(x=0.101001,y=0.110109985)
	Normal(x=1.0,y=0.0,z=0.0)
	Vertex(x=5.486427,y=-0.104802,z=3.186123)
	TexCoord(x=0.198999,y=0.0010010004)
	Normal(x=1.0,y=0.0,z=0.0)
	Vertex(x=5.486427,y=-0.104802,z=1.186123)
	TexCoord(x=0.198999,y=0.110109985)
	Normal(x=1.0,y=0.0,z=0.0)
	Vertex(x=3.486427,y=1.895198,z=1.186123)
	TexCoord(x=0.801001,y=0.887888)
	Normal(x=0.0,y=0.0,z=-1.0)
	Vertex(x=5.486427,y=-0.104802,z=1.186123)
	TexCoord(x=0.898999,y=0.77877903)
	Normal(x=0.0,y=0.0,z=-1.0)
	Vertex(x=3.486427,y=-0.104802,z=1.186123)
	TexCoord(x=0.898999,y=0.887888)
	Normal(x=0.0,y=0.0,z=-1.0)
	Vertex(x=13.861672,y=0.0,z=13.861672)
	TexCoord(x=0.001001,y=0.998999)
	Normal(x=0.0,y=1.0,z=0.0)
	Vertex(x=-13.861672,y=0.0,z=-13.861672)
	TexCoord(x=0.798999,y=0.112111986)
	Normal(x=0.0,y=1.0,z=0.0)
	Vertex(x=-13.861672,y=0.0,z=13.861672)
	TexCoord(x=0.798999,y=0.998999)
	Normal(x=0.0,y=1.0,z=0.0)
	Vertex(x=-5.449,y=1.895198,z=4.491477)
	TexCoord(x=0.301001,y=0.110109985)
	Normal(x=0.0,y=1.0,z=0.0)
	Vertex(x=-3.449,y=1.895198,z=6.491477)
	TexCoord(x=0.398999,y=0.0010010004)
	Normal(x=0.0,y=1.0,z=0.0)
	Vertex(x=-3.449,y=1.895198,z=4.491477)
	TexCoord(x=0.398999,y=0.110109985)
	Normal(x=0.0,y=1.0,z=0.0)
	Vertex(x=-3.449,y=1.895198,z=6.491477)
	TexCoord(x=0.801001,y=0.665666)
	Normal(x=0.0,y=0.0,z=1.0)
	Vertex(x=-5.449,y=-0.104802,z=6.491477)
	TexCoord(x=0.898999,y=0.556557)
	Normal(x=0.0,y=0.0,z=1.0)
	Vertex(x=-3.449,y=-0.104802,z=6.491477)
	TexCoord(x=0.898999,y=0.665666)
	Normal(x=0.0,y=0.0,z=1.0)
	Vertex(x=-5.449,y=1.895198,z=6.491477)
	TexCoord(x=0.801001,y=0.554555)
	Normal(x=-1.0,y=0.0,z=0.0)
	Vertex(x=-5.449,y=-0.104802,z=4.491477)
	TexCoord(x=0.898999,y=0.445445)
	Normal(x=-1.0,y=0.0,z=0.0)
	Vertex(x=-5.449,y=-0.104802,z=6.491477)
	TexCoord(x=0.898999,y=0.554555)
	Normal(x=-1.0,y=0.0,z=0.0)
	Vertex(x=-3.449,y=-0.104802,z=4.491477)
	TexCoord(x=0.401001,y=0.110109985)
	Normal(x=0.0,y=-1.0,z=0.0)
	Vertex(x=-5.449,y=-0.104802,z=6.491477)
	TexCoord(x=0.498999,y=0.0010010004)
	Normal(x=0.0,y=-1.0,z=0.0)
	Vertex(x=-5.449,y=-0.104802,z=4.491477)
	TexCoord(x=0.498999,y=0.110109985)
	Normal(x=0.0,y=-1.0,z=0.0)
	Vertex(x=-3.449,y=1.895198,z=4.491477)
	TexCoord(x=0.501001,y=0.110109985)
	Normal(x=1.0,y=0.0,z=0.0)
	Vertex(x=-3.449,y=-0.104802,z=6.491477)
	TexCoord(x=0.598999,y=0.0010010004)
	Normal(x=1.0,y=0.0,z=0.0)
	Vertex(x=-3.449,y=-0.104802,z=4.491477)
	TexCoord(x=0.598999,y=0.110109985)
	Normal(x=1.0,y=0.0,z=0.0)
	Vertex(x=-5.449,y=1.895198,z=4.491477)
	TexCoord(x=0.801001,y=0.443443)
	Normal(x=0.0,y=0.0,z=-1.0)
	Vertex(x=-3.449,y=-0.104802,z=4.491477)
	TexCoord(x=0.898999,y=0.33433402)
	Normal(x=0.0,y=0.0,z=-1.0)
	Vertex(x=-5.449,y=-0.104802,z=4.491477)
	TexCoord(x=0.898999,y=0.443443)
	Normal(x=0.0,y=0.0,z=-1.0)
	Vertex(x=-3.754574,y=1.895198,z=-7.555572)
	TexCoord(x=0.801001,y=0.33233202)
	Normal(x=0.0,y=1.0,z=0.0)
	Vertex(x=-1.7545741,y=1.895198,z=-5.555572)
	TexCoord(x=0.898999,y=0.22322297)
	Normal(x=0.0,y=1.0,z=0.0)
	Vertex(x=-1.7545741,y=1.895198,z=-7.555572)
	TexCoord(x=0.898999,y=0.33233202)
	Normal(x=0.0,y=1.0,z=0.0)
	Vertex(x=-1.7545741,y=1.895198,z=-5.555572)
	TexCoord(x=0.601001,y=0.110109985)
	Normal(x=0.0,y=0.0,z=1.0)
	Vertex(x=-3.754574,y=-0.104802,z=-5.555572)
	TexCoord(x=0.698999,y=0.0010010004)
	Normal(x=0.0,y=0.0,z=1.0)
	Vertex(x=-1.7545741,y=-0.104802,z=-5.555572)
	TexCoord(x=0.698999,y=0.110109985)
	Normal(x=0.0,y=0.0,z=1.0)
	Vertex(x=-3.754574,y=1.895198,z=-5.555572)
	TexCoord(x=0.701001,y=0.110109985)
	Normal(x=-1.0,y=0.0,z=0.0)
	Vertex(x=-3.754574,y=-0.104802,z=-7.555572)
	TexCoord(x=0.798999,y=0.0010010004)
	Normal(x=-1.0,y=0.0,z=0.0)
	Vertex(x=-3.754574,y=-0.104802,z=-5.555572)
	TexCoord(x=0.798999,y=0.110109985)
	Normal(x=-1.0,y=0.0,z=0.0)
	Vertex(x=-1.7545741,y=-0.104802,z=-7.555572)
	TexCoord(x=0.801001,y=0.22122103)
	Normal(x=0.0,y=-1.0,z=0.0)
	Vertex(x=-3.754574,y=-0.104802,z=-5.555572)
	TexCoord(x=0.898999,y=0.112111986)
	Normal(x=0.0,y=-1.0,z=0.0)
	Vertex(x=-3.754574,y=-0.104802,z=-7.555572)
	TexCoord(x=0.898999,y=0.22122103)
	Normal(x=0.0,y=-1.0,z=0.0)
	Vertex(x=-1.7545741,y=1.895198,z=-7.555572)
	TexCoord(x=0.801001,y=0.110109985)
	Normal(x=1.0,y=0.0,z=0.0)
	Vertex(x=-1.7545741,y=-0.104802,z=-5.555572)
	TexCoord(x=0.898999,y=0.0010010004)
	Normal(x=1.0,y=0.0,z=0.0)
	Vertex(x=-1.7545741,y=-0.104802,z=-7.555572)
	TexCoord(x=0.898999,y=0.110109985)
	Normal(x=1.0,y=0.0,z=0.0)
	Vertex(x=-3.754574,y=1.895198,z=-7.555572)
	TexCoord(x=0.901001,y=0.998999)
	Normal(x=0.0,y=0.0,z=-1.0)
	Vertex(x=-1.7545741,y=-0.104802,z=-7.555572)
	TexCoord(x=0.998999,y=0.88989)
	Normal(x=0.0,y=0.0,z=-1.0)
	Vertex(x=-3.754574,y=-0.104802,z=-7.555572)
	TexCoord(x=0.998999,y=0.998999)
	Normal(x=0.0,y=0.0,z=-1.0)
	Vertex(x=3.486427,y=1.895198,z=3.186123)
	TexCoord(x=0.201001,y=0.0010010004)
	Normal(x=0.0,y=1.0,z=0.0)
	Vertex(x=3.486427,y=1.895198,z=3.186123)
	TexCoord(x=0.801001,y=0.667668)
	Normal(x=0.0,y=0.0,z=1.0)
	Vertex(x=3.486427,y=1.895198,z=1.186123)
	TexCoord(x=0.001001,y=0.0010010004)
	Normal(x=-1.0,y=0.0,z=0.0)
	Vertex(x=5.486427,y=-0.104802,z=3.186123)
	TexCoord(x=0.801001,y=0.88989)
	Normal(x=0.0,y=-1.0,z=0.0)
	Vertex(x=5.486427,y=1.895198,z=3.186123)
	TexCoord(x=0.101001,y=0.0010010004)
	Normal(x=1.0,y=0.0,z=0.0)
	Vertex(x=5.486427,y=1.895198,z=1.186123)
	TexCoord(x=0.801001,y=0.77877903)
	Normal(x=0.0,y=0.0,z=-1.0)
	Vertex(x=13.861672,y=0.0,z=-13.861672)
	TexCoord(x=0.001001,y=0.112111986)
	Normal(x=0.0,y=1.0,z=0.0)
	Vertex(x=-5.449,y=1.895198,z=6.491477)
	TexCoord(x=0.301001,y=0.0010010004)
	Normal(x=0.0,y=1.0,z=0.0)
	Vertex(x=-5.449,y=1.895198,z=6.491477)
	TexCoord(x=0.801001,y=0.556557)
	Normal(x=0.0,y=0.0,z=1.0)
	Vertex(x=-5.449,y=1.895198,z=4.491477)
	TexCoord(x=0.801001,y=0.445445)
	Normal(x=-1.0,y=0.0,z=0.0)
	Vertex(x=-3.449,y=-0.104802,z=6.491477)
	TexCoord(x=0.401001,y=0.0010010004)
	Normal(x=0.0,y=-1.0,z=0.0)
	Vertex(x=-3.449,y=1.895198,z=6.491477)
	TexCoord(x=0.501001,y=0.0010010004)
	Normal(x=1.0,y=0.0,z=0.0)
	Vertex(x=-3.449,y=1.895198,z=4.491477)
	TexCoord(x=0.801001,y=0.33433402)
	Normal(x=0.0,y=0.0,z=-1.0)
	Vertex(x=-3.754574,y=1.895198,z=-5.555572)
	TexCoord(x=0.801001,y=0.22322297)
	Normal(x=0.0,y=1.0,z=0.0)
	Vertex(x=-3.754574,y=1.895198,z=-5.555572)
	TexCoord(x=0.601001,y=0.0010010004)
	Normal(x=0.0,y=0.0,z=1.0)
	Vertex(x=-3.754574,y=1.895198,z=-7.555572)
	TexCoord(x=0.701001,y=0.0010010004)
	Normal(x=-1.0,y=0.0,z=0.0)
	Vertex(x=-1.7545741,y=-0.104802,z=-5.555572)
	TexCoord(x=0.801001,y=0.112111986)
	Normal(x=0.0,y=-1.0,z=0.0)
	Vertex(x=-1.7545741,y=1.895198,z=-5.555572)
	TexCoord(x=0.801001,y=0.0010010004)
	Normal(x=1.0,y=0.0,z=0.0)
	Vertex(x=-1.7545741,y=1.895198,z=-7.555572)
	TexCoord(x=0.901001,y=0.88989)
	Normal(x=0.0,y=0.0,z=-1.0)
	Face(pos0=0, pos1=1, pos2=2)
	Face(pos0=3, pos1=4, pos2=5)
	Face(pos0=6, pos1=7, pos2=8)
	Face(pos0=9, pos1=10, pos2=11)
	Face(pos0=12, pos1=13, pos2=14)
	Face(pos0=15, pos1=16, pos2=17)
	Face(pos0=18, pos1=19, pos2=20)
	Face(pos0=21, pos1=22, pos2=23)
	Face(pos0=24, pos1=25, pos2=26)
	Face(pos0=27, pos1=28, pos2=29)
	Face(pos0=30, pos1=31, pos2=32)
	Face(pos0=33, pos1=34, pos2=35)
	Face(pos0=36, pos1=37, pos2=38)
	Face(pos0=39, pos1=40, pos2=41)
	Face(pos0=42, pos1=43, pos2=44)
	Face(pos0=45, pos1=46, pos2=47)
	Face(pos0=48, pos1=49, pos2=50)
	Face(pos0=51, pos1=52, pos2=53)
	Face(pos0=54, pos1=55, pos2=56)
	Face(pos0=0, pos1=57, pos2=1)
	Face(pos0=3, pos1=58, pos2=4)
	Face(pos0=6, pos1=59, pos2=7)
	Face(pos0=9, pos1=60, pos2=10)
	Face(pos0=12, pos1=61, pos2=13)
	Face(pos0=15, pos1=62, pos2=16)
	Face(pos0=18, pos1=63, pos2=19)
	Face(pos0=21, pos1=64, pos2=22)
	Face(pos0=24, pos1=65, pos2=25)
	Face(pos0=27, pos1=66, pos2=28)
	Face(pos0=30, pos1=67, pos2=31)
	Face(pos0=33, pos1=68, pos2=34)
	Face(pos0=36, pos1=69, pos2=37)
	Face(pos0=39, pos1=70, pos2=40)
	Face(pos0=42, pos1=71, pos2=43)
	Face(pos0=45, pos1=72, pos2=46)
	Face(pos0=48, pos1=73, pos2=49)
	Face(pos0=51, pos1=74, pos2=52)
	Face(pos0=54, pos1=75, pos2=55)
	Material(name='Material.002'){
		Diffuse(url='')
		Normal(url='')
		Displace(url='')
		Specular(url='')
		ShineDamper(intensity=90.0)
		Shininess(intensity=1.0)
		Reflectivity(intensity=0.0)
		ParallaxIntensity(intensity=0.0)
		Transparency(intensity=1.0)
		ShadelessValue(intensity=0.0)
		DiffuseColor(r=0.8,g=0.8,b=0.8)
		Roughness(intensity=1.0)
		Metalness(intensity=0.0)
		Emission(intensity=0.0)
		Emissive(url='')
	}
	RenderInterval(min=0.003,max=1.0)
}
